# br-schema

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/resources/hbase/: create_schema.sh  populate_schema.sh
src/main/resources/hbase-indexer/: create_indexer.sh  enterprise-indexer.xml  indexer-config.xsd  legal-unit-indexer.xml  row-mapping-hbase-indexer.xsl
src/main/resources/hbase-indexer/unit/: paye-indexer.xml  vat-indexer.xml
src/main/resources/solr/: create_index.sh  unit-schema.xml
src/main/resources/solr/collection/unit/config/: schema.xml
src/test/resources/: indexerconf.xsd
