<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.ons</groupId>
    <artifactId>br-schema</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <datacolumnfamily>d</datacolumnfamily>
        <namespace>br</namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>transform-resources</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-resources</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/hbase-indexer</dir>
                            <stylesheet>src/main/resources/hbase-indexer/row-mapping-hbase-indexer.xsl</stylesheet>
                            <includes>*.xml</includes>
                            <OutputDir>${project.build.directory}/generated-resources/hbase-indexer</OutputDir>
                            <parameters>
                                <parameter>
                                    <name>namespace</name>
                                    <value>${namespace}</value>
                                </parameter>
                                <parameter>
                                    <name>cf</name>
                                    <value>${datacolumnfamily}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                    <validationSets>
                        <validationSet>
                            <dir>${project.build.directory}/generated-resources/hbase-indexer</dir>
                            <systemId>src/test/resources/indexerconf.xsd</systemId>
                            <includes>*.xml</includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/hbase</directory>
                <targetPath>hbase</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/solr</directory>
                <targetPath>solr</targetPath>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
    </build>
</project>